global
    user haproxy
    group haproxy
    daemon

defaults
    timeout client 60s
    timeout server 60s
    timeout connect 5s

frontend http-in
    bind *:81
    default_backend servers

backend servers
    mode http
    balance roundrobin
    option forwardfor
    cookie HAPROXY_ROUTE insert indirect nocache
    server WEB1 10.1.2.80:80 cookie 1 check inter 500ms
    server WEB2 10.1.2.199:80 cookie 2 check inter 500ms
